GROUP_SEED: 6631928
------------------------------
user01 (weak): 123456789 [TOTP: YES]
user02 (weak): password [TOTP: NO]
user03 (weak): password [TOTP: NO]
user04 (weak): qwerty [TOTP: YES]
user05 (weak): 123456789 [TOTP: NO]
user06 (weak): om71s [TOTP: NO]
user07 (weak): 5edbe [TOTP: YES]
user08 (weak): jsp1 [TOTP: NO]
user09 (weak): 72fa28 [TOTP: NO]
user10 (weak): wo30m [TOTP: YES]
user11 (medium): s0lXnU3lpf [TOTP: NO]
user12 (medium): 9yNkskN0 [TOTP: NO]
user13 (medium): ylSkHSM [TOTP: YES]
user14 (medium): BSnROlywW [TOTP: NO]
user15 (medium): MCkqyyF [TOTP: NO]
user16 (medium): wQXMDEk [TOTP: YES]
user17 (medium): V8MmU7fP [TOTP: NO]
user18 (medium): TwTMs1L [TOTP: NO]
user19 (medium): cZMHbfEJ [TOTP: YES]
user20 (medium): QGl2xT0 [TOTP: NO]
user21 (strong): *mQw8P6Cos^ [TOTP: NO]
user22 (strong): $**y#tvWEOR1q [TOTP: YES]
user23 (strong): V2Fs4%$P0fy0G [TOTP: NO]
user24 (strong): #jO$Erji8Lb [TOTP: NO]
user25 (strong): T$@LcXULngsh [TOTP: YES]
user26 (strong): nAKfKyKepTG8o [TOTP: NO]
user27 (strong): Lv6U4gTiq*5&A [TOTP: NO]
user28 (strong): bMTsri3hH639Fh9d [TOTP: YES]
user29 (strong): ^zBSz$ICNTkL [TOTP: NO]
user30 (strong): cB^0S%KGe3*m4Tc [TOTP: NO]
