GROUP_SEED: 6631928
------------------------------
user01 [sha256] Salt:NO, Pepper:NO -> password
user02 [sha256] Salt:NO, Pepper:NO -> password
user03 [sha256] Salt:NO, Pepper:NO -> monkey
user04 [sha256] Salt:NO, Pepper:NO -> football
user05 [sha256] Salt:NO, Pepper:NO -> password
user06 [sha256] Salt:YES, Pepper:NO -> uh5nr
user07 [sha256] Salt:YES, Pepper:NO -> mik23w
user08 [sha256] Salt:YES, Pepper:NO -> wsfic
user09 [sha256] Salt:YES, Pepper:NO -> 1ke8u
user10 [sha256] Salt:YES, Pepper:NO -> j567u
user11 [bcrypt] Salt:YES, Pepper:NO -> jOQx4naup
user12 [bcrypt] Salt:YES, Pepper:NO -> Pyuwe6w
user13 [bcrypt] Salt:YES, Pepper:NO -> c31EBaTw
user14 [bcrypt] Salt:YES, Pepper:NO -> 1MiRlI914
user15 [bcrypt] Salt:YES, Pepper:NO -> Dak7oDDC
user16 [bcrypt] Salt:YES, Pepper:NO -> GAs40WpWFi
user17 [bcrypt] Salt:YES, Pepper:NO -> ldlA6NZQg5
user18 [bcrypt] Salt:YES, Pepper:NO -> YOw0xy0L1
user19 [bcrypt] Salt:YES, Pepper:NO -> CbpWq32
user20 [bcrypt] Salt:YES, Pepper:NO -> HQJf1y1pCc
user21 [argon2id] Salt:YES, Pepper:YES -> cA@bB9OBof74ng
user22 [argon2id] Salt:YES, Pepper:YES -> *W32#g!r^Jg
user23 [argon2id] Salt:YES, Pepper:YES -> fgcE@Bk4URZV
user24 [argon2id] Salt:YES, Pepper:YES -> *yf*hELQ4fm1
user25 [argon2id] Salt:YES, Pepper:YES -> A0%$lbUmxuL
user26 [argon2id] Salt:YES, Pepper:NO -> 5500uYbs8BZdD^$
user27 [argon2id] Salt:YES, Pepper:NO -> y3#aM&q^sVe16@
user28 [argon2id] Salt:YES, Pepper:NO -> gws3N#vdSCgau3
user29 [argon2id] Salt:YES, Pepper:NO -> DVQau@Z75keDZEFk
user30 [argon2id] Salt:YES, Pepper:NO -> gv@7#*Ydn8JV5
